apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml

namespace: monitor-zabbtix
images:
- name: app
  newName: athaydaooo/monitor-zabbtix
  newTag: fb8d32ec6bd77de554db6f49af31b9840d1b4c33
