#ZABBIX API
ZABBIX_API_URL=http://monitor.guaruja.sp.gov.br/api_jsonrpc.php
ZABBIX_API_USERNAME=athayde
ZABBIX_API_PASSWORD=L120406l@457

#ZABBIX SERVER
ZABBIX_SERVER=monitor.guaruja.sp.gov.br
ZABBIX_SERVER_PORT=10051

#MIKROTIK
MIKROTIK_LAN_USER=lucas
MIKROTIK_LAN_PASSWORD=lucas

#OTHERS
HEALTH_CHECK_SERVER=google.com