#ZABBIX API
ZABBIX_API_URL=
ZABBIX_API_USERNAME=
ZABBIX_API_PASSWORD=

#ZABBIX SERVER
ZABBIX_SERVER=
ZABBIX_SERVER_PORT=

#MIKROTIK
MIKROTIK_USERNAME=
MIKROTIK_PASSWORD=
MIKROTIK_LAN_USERNAME=
MIKROTIK_LAN_PASSWORD=
LAN_HOST_GROUP_ID=
L2TP_SERVER_HOST_GROUP_ID=

#OTHERS
HEALTH_CHECK_SERVER=