#ZABBIX API
ZABBIX_API_URL=
ZABBIX_API_USERNAME=
ZABBIX_API_PASSWORD=

#ZABBIX SERVER
ZABBIX_SERVER=
ZABBIX_SERVER_PORT=

#MIKROTIK
MIKROTIK_LAN_USER=
MIKROTIK_LAN_PASSWORD=

#OTHERS
HEALTH_CHECK_SERVER=